<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Mon Jul  5 08:27:04 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Microscope" name="frame" base="EditFrame">
        <extracode_post>self.ShowFullScreen(True)</extracode_post>
        <size>1280, 720</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Save</label>
                        <handler>save_image</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
                <menu label="Controls" name="">
                    <item>
                        <label>Focus down</label>
                    </item>
                    <item>
                        <label>Focus up</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Move left</label>
                    </item>
                    <item>
                        <label>Move right</label>
                    </item>
                    <item>
                        <label>Move down</label>
                    </item>
                    <item>
                        <label>Move up</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Speed increase</label>
                    </item>
                    <item>
                        <label>Speed decrease</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Increase light</label>
                    </item>
                    <item>
                        <label>Decrease light</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="mainPanel" base="EditPanel">
            <events>
                <handler event="EVT_KEY_DOWN">onKey</handler>
            </events>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="controlPanel" base="EditPanel">
                        <size>320, 720</size>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="navigationPanel" base="EditPanel">
                                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                        <rows>6</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxBitmapButton" name="up_button" base="EditBitmapButton">
                                                <style>wxBU_AUTODRAW|wxBU_BOTTOM|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                <bitmap>D:/Personal/Microscope/Program/icons/up_arrow.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxBitmapButton" name="left_button" base="EditBitmapButton">
                                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                <bitmap>D:/Personal/Microscope/Program/icons/left_arrow.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxBitmapButton" name="right_button" base="EditBitmapButton">
                                                <size>1032, 1032</size>
                                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                <bitmap>D:/Personal/Microscope/Program/icons/right_arrow.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                <bitmap>D:/Personal/Microscope/Program/icons/down_arrow.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="capturePanel" base="EditPanel">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxPanel" name="viewPanel" base="EditPanel">
                        <size>960, 720</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
